<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Netty 基础组件与线程模型–概述即使仅仅谈论这两个话题：Netty 组件和 Netty 线程模型，也不是一两篇文章可以 cover 的。这里做一个小尝试，也对这几天看的 Netty in Action 总结一下。 Netty 想要解决什么问题一项新技术/开源项目，问问自己，这个技术想要解决的是什么问题，是如何解决的。 以我目前的水平回答，是为了弥补 Java 标准库在 I/O 上的不足。这种不">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty 基础组件与线程模型--概述">
<meta property="og:url" content="http://yoursite.com/2019/08/29/Netty 基础组件与线程模型--概述/index.html">
<meta property="og:site_name" content="Rust Shrugged">
<meta property="og:description" content="Netty 基础组件与线程模型–概述即使仅仅谈论这两个话题：Netty 组件和 Netty 线程模型，也不是一两篇文章可以 cover 的。这里做一个小尝试，也对这几天看的 Netty in Action 总结一下。 Netty 想要解决什么问题一项新技术/开源项目，问问自己，这个技术想要解决的是什么问题，是如何解决的。 以我目前的水平回答，是为了弥补 Java 标准库在 I/O 上的不足。这种不">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/content/images/2019/Channel%20EventLoop%20and%20EventLoopGroup.png">
<meta property="og:updated_time" content="2019-09-03T15:44:05.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty 基础组件与线程模型--概述">
<meta name="twitter:description" content="Netty 基础组件与线程模型–概述即使仅仅谈论这两个话题：Netty 组件和 Netty 线程模型，也不是一两篇文章可以 cover 的。这里做一个小尝试，也对这几天看的 Netty in Action 总结一下。 Netty 想要解决什么问题一项新技术/开源项目，问问自己，这个技术想要解决的是什么问题，是如何解决的。 以我目前的水平回答，是为了弥补 Java 标准库在 I/O 上的不足。这种不">
<meta name="twitter:image" content="http://yoursite.com/content/images/2019/Channel%20EventLoop%20and%20EventLoopGroup.png">






  <link rel="canonical" href="http://yoursite.com/2019/08/29/Netty 基础组件与线程模型--概述/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Netty 基础组件与线程模型--概述 | Rust Shrugged</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rust Shrugged</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/29/Netty 基础组件与线程模型--概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rust">
      <meta itemprop="description" content="programming and free market">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rust Shrugged">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netty 基础组件与线程模型--概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-29 00:05:16" itemprop="dateCreated datePublished" datetime="2019-08-29T00:05:16+08:00">2019-08-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-03 23:44:05" itemprop="dateModified" datetime="2019-09-03T23:44:05+08:00">2019-09-03</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Netty/" itemprop="url" rel="index"><span itemprop="name">Netty</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Netty-基础组件与线程模型–概述"><a href="#Netty-基础组件与线程模型–概述" class="headerlink" title="Netty 基础组件与线程模型–概述"></a>Netty 基础组件与线程模型–概述</h1><p>即使仅仅谈论这两个话题：Netty 组件和 Netty 线程模型，也不是一两篇文章可以 cover 的。这里做一个小尝试，也对这几天看的 <em>Netty in Action</em> 总结一下。</p>
<h2 id="Netty-想要解决什么问题"><a href="#Netty-想要解决什么问题" class="headerlink" title="Netty 想要解决什么问题"></a>Netty 想要解决什么问题</h2><p>一项新技术/开源项目，问问自己，这个技术想要解决的是什么问题，是如何解决的。</p>
<p>以我目前的水平回答，是为了弥补 Java 标准库在 I/O 上的不足。这种不足我现在看来有两部分：性能与易用性。</p>
<p>性能方面，作为标准库，API 稳定、统一的需求更重要，从而无法在提升性能上下狠功夫。Netty 则在各种角落实行了优化。最明显的是对垃圾回收与内存分配的修改，使得 ByteBuf 一定程度由使用者手动管理；以及针对不同平台提供与底层实现紧密相关的优化，比如针对 Linux 的 EpollEventLoopGroup，从而能提供边缘触发，而非 Java NIO 默认的水平触发。另外，据 Norman Maurer <a href="https://stackoverflow.com/a/36058105/8144090" target="_blank" rel="noopener">自己所说</a>，还有更低的 GC。其它细节包括使用 OpenSSL 替换 Java 标准库，等等。</p>
<p>另一方面，NIO 在使用上不够直观。仅仅 <code>flip</code> 这个方法的设计就很迷惑——像 Netty 一样为读和写单独设置两个指针多方便。</p>
<h2 id="Netty-自测问题"><a href="#Netty-自测问题" class="headerlink" title="Netty 自测问题"></a>Netty 自测问题</h2><p>看完 Netty in Action 之后我反问自己都了解到了些什么，想到了如下的问题：</p>
<p><code>EventLoop</code>  与 <code>EventLoopGroup</code> 的区别，之间的关系是什么？EventLoopGroup 拥有几个线程？EventLoop 呢？</p>
<p>EventLoop 与 Channel 是什么关系？</p>
<p>ChannelHandler 与 ChannelPipeline 是什么关系？</p>
<p>ChannelHandlerAdapter 对 ChannelHandler 区别是什么，有何改进？</p>
<p>Channel、ChannelHandler 生命周期？</p>
<p>我发现很多问题自己居然都给不出回答，然后立刻回去看书的三、六、七章，有一种开窍的感觉。之前看第一遍时无感，并且不知道重点的内容，这一次都变成了问题的答案，看的过程也津津有味起来。</p>
<h2 id="简单梳理"><a href="#简单梳理" class="headerlink" title="简单梳理"></a>简单梳理</h2><p>简单梳理一下基础的概念，下图来自《Netty in Action》，侵删：</p>
<p><img src="/content/images/2019/Channel EventLoop and EventLoopGroup.png" alt="Channel EventLoop and EventLoopGroup"></p>
<ul>
<li>Channel 就是一种“传输（transport）”，一个 Socket 就属于 Channel，所以最简单可以理解为，Channel 就是一个 Socket；</li>
<li>一个 Channel 在它的生命周期内只注册于一个 EventLoop；</li>
<li>一个 EventLoop 在它的生命周期中只与一个 Thread 绑定。实际上，最常用的实现 NioEventLoop 扩展自 SingleThreadEventLoop；</li>
<li>一个 EventLoop 可能会被分配给一个或多个 Channel（这样一来，不必每个 Socket 连接就分配一个线程，用有限的线程支撑更多的连接）；</li>
</ul>
<p>这种设计消除了同步（synchronization）的需求，因为一个 Channel 的所有 I/O 操作都是由同一个线程（异步地）完成的。</p>
<ul>
<li>ChannelPipeline 提供了 ChannelHandler 链的容器</li>
</ul>
<h2 id="线程模型"><a href="#线程模型" class="headerlink" title="线程模型"></a>线程模型</h2><h3 id="Reactor-pattern-amp-Proactor-pattern"><a href="#Reactor-pattern-amp-Proactor-pattern" class="headerlink" title="Reactor pattern &amp; Proactor pattern"></a>Reactor pattern &amp; Proactor pattern</h3><p>在学习阅读 Netty 的时候，我意识到书的作者以及文档作者都假定了，读者对于所谓的 Proactor 模式、Reactor 模式有所了解。所以我认为有必要先简要了解一下这两种模式。</p>
<p><a href="https://en.wikipedia.org/wiki/Reactor_pattern" target="_blank" rel="noopener">Reactor pattern</a> 有<strong>一个</strong>主线程，从多个 input 读取服务请求，然后把这些请求<strong>同步地</strong>分发给对应的服务处理线程。通常主线程使用同步的 <code>select</code> 来监听多个文件描述符，当一个阻塞操作，比如 <code>read()</code> 准备完毕，<code>select</code> 获得通知，就将其转发给服务处理线程。</p>
<p>关于 <a href="https://en.wikipedia.org/wiki/Proactor_pattern" target="_blank" rel="noopener">Proactor pattern</a>：</p>
<blockquote>
<p>The proactor pattern can be considered to be an <a href="https://en.wiktionary.org/wiki/asynchronous" target="_blank" rel="noopener">asynchronous</a> variant of the <a href="https://en.wikipedia.org/wiki/Synchronization_(computer_science" target="_blank" rel="noopener">synchronous</a>) <a href="https://en.wikipedia.org/wiki/Reactor_pattern" target="_blank" rel="noopener">reactor pattern</a>.</p>
<p>– Wikipedia</p>
</blockquote>
<p>Proactor 模式可以视作 Reactor 模式的异步形式。耗时长的任务异步地完成，在结束时发送通知。</p>
<h3 id="Netty-的-Boss-Worker-EventLoopGroup"><a href="#Netty-的-Boss-Worker-EventLoopGroup" class="headerlink" title="Netty 的 Boss-Worker EventLoopGroup"></a>Netty 的 Boss-Worker EventLoopGroup</h3><p>了解了有这种主-从线程池的区分之后，就能理解，为什么很多 Netty 示例程序中 Server 的 <code>ServerBootStrap#group(EventLoopGroup, EventLoopGroup)</code> 会有绑定两个 EventLoopGroup。即使某些简单的 demo 实现中只绑定了一个，如： <code>group(EventLoopGroup)</code>，这一方法其实只是绑定主从 EventLoopGroup 的重载方法，源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ServerBootstrap <span class="title">group</span><span class="params">(EventLoopGroup group)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> group(group, group);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>官方 <a href="https://netty.io/wiki/user-guide-for-4.x.html" target="_blank" rel="noopener">User Guide</a> 的解释如下：</p>
<blockquote>
<p>The first one, often called ‘boss’, accepts an incoming connection. The second one, often called ‘worker’, handles the traffic of the accepted connection once the boss accepts the connection and registers the accepted connection to the worker. </p>
</blockquote>
<p>第一个是被称为 boss 的 EventLoopGroup，负责接受连接，第二个则被称为 worker，负责处理由 boss 分配给它的已接受的连接。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/03/java.io 梳理与其中的三种设计模式/" rel="next" title="java.io 梳理与其中的三种设计模式">
                <i class="fa fa-chevron-left"></i> java.io 梳理与其中的三种设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/03/Netty 线程模型（二）/" rel="prev" title="Netty（二）线程模型与 Bytebuf">
                Netty（二）线程模型与 Bytebuf <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rust</p>
              <p class="site-description motion-element" itemprop="description">programming and free market</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Netty-基础组件与线程模型–概述"><span class="nav-number">1.</span> <span class="nav-text">Netty 基础组件与线程模型–概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty-想要解决什么问题"><span class="nav-number">1.1.</span> <span class="nav-text">Netty 想要解决什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty-自测问题"><span class="nav-number">1.2.</span> <span class="nav-text">Netty 自测问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单梳理"><span class="nav-number">1.3.</span> <span class="nav-text">简单梳理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程模型"><span class="nav-number">1.4.</span> <span class="nav-text">线程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reactor-pattern-amp-Proactor-pattern"><span class="nav-number">1.4.1.</span> <span class="nav-text">Reactor pattern &amp; Proactor pattern</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netty-的-Boss-Worker-EventLoopGroup"><span class="nav-number">1.4.2.</span> <span class="nav-text">Netty 的 Boss-Worker EventLoopGroup</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rust</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
