<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Flask Web Development Notes 这是我暑假看 Miguel 的那本著名狗书时的笔记，书的版本是最新的 second edition。当时看的是原文版，以后会写一篇文章说阅读英语原文的经验  Ch2 Basic Application StructureRun an app123export FLASK_APP&#x3D;name.pyexport FLASK_DEBUG&#x3D;1flask">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask Web Development Notes">
<meta property="og:url" content="http://yoursite.com/2018/08/09/Flask%20Web%20Development%20Notes/index.html">
<meta property="og:site_name" content="Rust Shrugged">
<meta property="og:description" content="Flask Web Development Notes 这是我暑假看 Miguel 的那本著名狗书时的笔记，书的版本是最新的 second edition。当时看的是原文版，以后会写一篇文章说阅读英语原文的经验  Ch2 Basic Application StructureRun an app123export FLASK_APP&#x3D;name.pyexport FLASK_DEBUG&#x3D;1flask">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-08-09T22:54:00.000Z">
<meta property="article:modified_time" content="2018-08-09T22:54:00.000Z">
<meta property="article:author" content="Jimmy Xu">
<meta property="article:tag" content="read">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2018/08/09/Flask%20Web%20Development%20Notes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yoursite.com/2018/08/09/Flask%20Web%20Development%20Notes/","path":"2018/08/09/Flask Web Development Notes/","title":"Flask Web Development Notes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Flask Web Development Notes | Rust Shrugged</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rust Shrugged</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Programming and a free mind</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Flask-Web-Development-Notes"><span class="nav-number">1.</span> <span class="nav-text">Flask Web Development Notes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch2-Basic-Application-Structure"><span class="nav-number">1.1.</span> <span class="nav-text">Ch2 Basic Application Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-an-app"><span class="nav-number">1.1.1.</span> <span class="nav-text">Run an app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-route"><span class="nav-number">1.1.2.</span> <span class="nav-text">Dynamic route</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Response"><span class="nav-number">1.1.3.</span> <span class="nav-text">Response</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compatibility-with-older-version"><span class="nav-number">1.1.4.</span> <span class="nav-text">Compatibility with older version</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch3-Templates"><span class="nav-number">1.2.</span> <span class="nav-text">Ch3 Templates</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-this-chapter%E2%80%99s-mainly-about"><span class="nav-number">1.2.1.</span> <span class="nav-text">What this chapter’s mainly about</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch4-Web-Forms"><span class="nav-number">1.3.</span> <span class="nav-text">Ch4 Web Forms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Form-classes-%EF%BC%88technical"><span class="nav-number">1.3.1.</span> <span class="nav-text">Form classes （technical)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Form-submission-with-GET"><span class="nav-number">1.3.2.</span> <span class="nav-text">Form submission with GET</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Miscellaneous"><span class="nav-number">1.3.3.</span> <span class="nav-text">Miscellaneous</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch5-Databases"><span class="nav-number">1.4.</span> <span class="nav-text">Ch5 Databases</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Terms"><span class="nav-number">1.4.1.</span> <span class="nav-text">Terms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sum"><span class="nav-number">1.4.2.</span> <span class="nav-text">Sum</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch7-Large-Application-Structure"><span class="nav-number">1.5.</span> <span class="nav-text">Ch7 Large Application Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-custom-commands-via-click"><span class="nav-number">1.5.1.</span> <span class="nav-text">Add custom commands via click</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blueprint-detail"><span class="nav-number">1.5.2.</span> <span class="nav-text">Blueprint detail</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch8-User-Authentication"><span class="nav-number">1.6.</span> <span class="nav-text">Ch8 User Authentication</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WTForm-write-your-own-validator-with-validate-prefix"><span class="nav-number">1.6.1.</span> <span class="nav-text">WTForm: write your own validator with validate_ prefix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flask-Login-detail"><span class="nav-number">1.6.2.</span> <span class="nav-text">Flask-Login detail</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch14-API"><span class="nav-number">1.7.</span> <span class="nav-text">Ch14 API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Todo"><span class="nav-number">1.8.</span> <span class="nav-text">Todo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#After-Flask"><span class="nav-number">1.8.1.</span> <span class="nav-text">After Flask:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appendix"><span class="nav-number">1.9.</span> <span class="nav-text">Appendix</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-in-Python"><span class="nav-number">1.9.1.</span> <span class="nav-text">Object in Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REST-API"><span class="nav-number">1.9.2.</span> <span class="nav-text">REST API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compare-to-Mage-Tutorial"><span class="nav-number">1.9.3.</span> <span class="nav-text">Compare to Mage Tutorial</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-amp-Caution"><span class="nav-number">1.9.4.</span> <span class="nav-text">Test &amp; Caution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-power-of-Flask-Shell"><span class="nav-number">1.9.5.</span> <span class="nav-text">The power of Flask Shell</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jimmy Xu</p>
  <div class="site-description" itemprop="description">Tu ne cede malis, sed contra audentior ito</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/Flask%20Web%20Development%20Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jimmy Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rust Shrugged">
      <meta itemprop="description" content="Tu ne cede malis, sed contra audentior ito">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Flask Web Development Notes | Rust Shrugged">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flask Web Development Notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-08-09 22:54:00" itemprop="dateCreated datePublished" datetime="2018-08-09T22:54:00+00:00">2018-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Flask-Web-Development-Notes"><a href="#Flask-Web-Development-Notes" class="headerlink" title="Flask Web Development Notes"></a>Flask Web Development Notes</h1><blockquote>
<p>这是我暑假看 Miguel 的那本著名狗书时的笔记，书的版本是最新的 second edition。当时看的是原文版，以后会写一篇文章说阅读英语原文的经验</p>
</blockquote>
<h2 id="Ch2-Basic-Application-Structure"><a href="#Ch2-Basic-Application-Structure" class="headerlink" title="Ch2 Basic Application Structure"></a>Ch2 Basic Application Structure</h2><h3 id="Run-an-app"><a href="#Run-an-app" class="headerlink" title="Run an app"></a>Run an app</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> FLASK_APP=name.py</span><br><span class="line"><span class="built_in">export</span> FLASK_DEBUG=1</span><br><span class="line">flask run</span><br></pre></td></tr></table></figure>

<h3 id="Dynamic-route"><a href="#Dynamic-route" class="headerlink" title="Dynamic route"></a>Dynamic route</h3><p>Flask supports the types <code>string</code>, <code>int</code>, <code>float</code>, and <code>path</code> for routes. The <code>path</code> type is a special <code>string</code> type.</p>
<h3 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h3><p><em>view function</em> could take as much as three arguments, <em>status code</em> and a <em>dictionary of headers</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&#x27;&lt;h1&gt;Bad Request&lt;/h1&gt;&#x27;</span>, <span class="number">400</span></span><br></pre></td></tr></table></figure>



<h3 id="Compatibility-with-older-version"><a href="#Compatibility-with-older-version" class="headerlink" title="Compatibility with older version"></a>Compatibility with older version</h3><p><code>app.run(debug=True)</code></p>
<p><code>app.add_url_rule()</code>: builds the map between URL and view function</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flask run --host 0.0.0.0</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install sqlite3 libsqlite3-dev</span><br></pre></td></tr></table></figure>



<h2 id="Ch3-Templates"><a href="#Ch3-Templates" class="headerlink" title="Ch3 Templates"></a>Ch3 Templates</h2><p><em>business logic</em> and <em>presentation logic</em>, Jinja2 takes the work of <em>presentation</em>. More specifically, the application only sends variables to Jinja2, after that how the HTML page is presented is up to Jinja2.</p>
<h3 id="What-this-chapter’s-mainly-about"><a href="#What-this-chapter’s-mainly-about" class="headerlink" title="What this chapter’s mainly about"></a>What this chapter’s mainly about</h3><p>Static web pages. Topics in this chapter:</p>
<ul>
<li>What are templates; how to inherit</li>
<li>How to write URLs in Flask; <code>url_for()</code> helper function; relative &amp; absolute URLs, the latter one less useful</li>
<li>How to send static files (in template format)</li>
<li>Miscellaneous: Bootstrap integration</li>
</ul>
<h2 id="Ch4-Web-Forms"><a href="#Ch4-Web-Forms" class="headerlink" title="Ch4 Web Forms"></a>Ch4 Web Forms</h2><h3 id="Form-classes-（technical"><a href="#Form-classes-（technical" class="headerlink" title="Form classes （technical)"></a>Form classes （technical)</h3><p><code>FlaskForm</code> defines the list of <code>field</code>s in each form, each represented by an object. Each <code>field</code> object have one or more <em>validators</em> attached. A <em>validator</em> is a function. Note the three terms here, <em>FlaskForm, field, validator</em>.</p>
<h3 id="Form-submission-with-GET"><a href="#Form-submission-with-GET" class="headerlink" title="Form submission with GET"></a>Form submission with GET</h3><p>Bad. GET doesn’t have a <em>body</em>, so if submit with GET method, the <em>data</em> will be appended to the URL as a <em>query string</em>, and becomes visible in the browser’s address bar.</p>
<p>Therefore, in <em>view function</em> that deals with forms, add a <code>POST</code> method like that:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br></pre></td></tr></table></figure>



<h3 id="Miscellaneous"><a href="#Miscellaneous" class="headerlink" title="Miscellaneous"></a>Miscellaneous</h3><p>This method returns <code>True</code> when form is <del>submitted</del> submitted using POST method, and the data accepted by all <em>field validators</em>; used to <em>determine</em>, whether the form needs to be <em>rendered</em> or <em>processed</em>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> form.validate_on_submit():</span><br><span class="line">	<span class="comment">###</span></span><br></pre></td></tr></table></figure>

<p>The first and only required argument to <code>url_for()</code> is the <em>endpoint</em> name.  By default, the endpoint of a route is the name of the view function attached to it. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;index&#x27;</span>))</span><br></pre></td></tr></table></figure>



<h2 id="Ch5-Databases"><a href="#Ch5-Databases" class="headerlink" title="Ch5 Databases"></a>Ch5 Databases</h2><h3 id="Terms"><a href="#Terms" class="headerlink" title="Terms"></a>Terms</h3><p>column: attribute of the entity; row: actual data element that <em>assigns</em> values to columns.</p>
<p>table, record –&gt; collection, document, from Relational to NoSQL</p>
<p><em>primary key</em>: a special <em>column</em>; <em>foreign keys</em>: columns</p>
<h3 id="Sum"><a href="#Sum" class="headerlink" title="Sum"></a>Sum</h3><ul>
<li>With ORM middleman, one doesn’t have to SQL semantics</li>
<li>Apply different URLs in config could migrate from different (relational) databases</li>
<li>Databases migration:<ul>
<li>Framework: <em>Flask-Migrate</em>, the <em>Alembic wrapper</em></li>
<li>Procedures: <code>flask db init</code>, creates a <em>migrations</em> directory (optional, only on a new project); <code>flask db migrate -m &quot;message&quot;</code>, <em>automatically</em> creates <em>migration script</em>, while <code>revision</code> manually; <code>flask db upgrade</code></li>
<li><code>flask db downgrade</code> and <code>... upgrade</code> gives db migrations log history like <em>git</em></li>
</ul>
</li>
</ul>
<h2 id="Ch7-Large-Application-Structure"><a href="#Ch7-Large-Application-Structure" class="headerlink" title="Ch7 Large Application Structure"></a>Ch7 Large Application Structure</h2><h3 id="Add-custom-commands-via-click"><a href="#Add-custom-commands-via-click" class="headerlink" title="Add custom commands via click"></a>Add custom commands via <em>click</em></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.cli.command()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">thatWillBetheNameofCommand</span>():</span><br><span class="line">	<span class="string">&quot;&quot;&quot;This will be shown in the help messages&quot;&quot;&quot;</span></span><br><span class="line">	<span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<h3 id="Blueprint-detail"><a href="#Blueprint-detail" class="headerlink" title="Blueprint detail"></a>Blueprint detail</h3><ul>
<li><p>In chapter 7 about <em>blueprint</em>, the module where blueprint object is must import its routes’ view functions, because</p>
<blockquote>
<p>Importing these modules causes the routes and error handlers to be associated with the blueprint. </p>
</blockquote>
</li>
<li><p>From Eg.7.7: the blueprint name before <em>endpoint</em> can be omitted, as <code>url_for(&#39;.index&#39;)</code>. <em>Redirects</em> within the same blueprint could use the shorter form, while crossing blueprints requires the fully qualified endpoint name that includes the blueprint name.</p>
</li>
</ul>
<h2 id="Ch8-User-Authentication"><a href="#Ch8-User-Authentication" class="headerlink" title="Ch8 User Authentication"></a>Ch8 User Authentication</h2><blockquote>
<p>Hashing functions are repeatable.</p>
</blockquote>
<ul>
<li><strong>Q:</strong> How could the <code>check_password_hash(hash, password)</code> check pwd without knowing the <em>salt</em> of it?</li>
</ul>
<h3 id="WTForm-write-your-own-validator-with-validate-prefix"><a href="#WTForm-write-your-own-validator-with-validate-prefix" class="headerlink" title="WTForm: write your own validator with validate_ prefix"></a>WTForm: write your own validator with <em>validate_</em> prefix</h3><ul>
<li>for <code>wtforms</code> <em>validate_</em> prefix defines custom validators; while in Python standard library <code>unittest</code> the <em>test_</em> prefix is used.</li>
<li>any function referred the database, is defined in <code>model.py</code>, as methods in those ORM models. They access the database using <code>self.attribute</code>.</li>
</ul>
<h3 id="Flask-Login-detail"><a href="#Flask-Login-detail" class="headerlink" title="Flask-Login detail"></a>Flask-Login detail</h3><p>Flask-Login requires the application to designate a function to be invoked when the extension needs to load a user from the database given its identifier, registered with <code>@login_manager.user_loader</code> decorator.</p>
<p><code>_get_user()</code> searches for a user ID in the <em>user session</em> –&gt; invoke the function registered with the <code>user_loader</code> decorator, with the ID as argument</p>
<h2 id="Ch14-API"><a href="#Ch14-API" class="headerlink" title="Ch14 API"></a>Ch14 API</h2><p>The process of converting an internal representation to a transport format such as JSON is called <strong>serialization</strong>.</p>
<h2 id="Todo"><a href="#Todo" class="headerlink" title="Todo"></a>Todo</h2><ul>
<li><p><input disabled="" type="checkbox"> 
decorators in Python<br>They are functions that takes  a func as an arg then returns another arg</p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>OOP</strong> concepts: constructor, method&amp;attribute<br>(so far I <em>assume</em> that) Methods are funcs, attributes are data.</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
How blocks are really defined in bootstrap&#x2F;base.html</p>
</li>
<li><p><input disabled="" type="checkbox"> 
what <code>&lt;&gt;</code> means in Python code (<code>&lt;&#123;&#39;key1&#39;: v, &#39;k2&#39;: v2&#125;&gt;</code>)</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
What is <em>label</em> in HTML<br>makes the form text clickable; same style with it.</p>
</li>
<li><p><input disabled="" type="checkbox"> </p>
<blockquote>
<p>The remaining class variables are the attributes of the model, defined as instances of the <code>db.Column</code> class.</p>
</blockquote>
<p>what is <em>instance, class variable, attribute</em></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<code>with</code> keyword in Python</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<code>__name__</code>, <code>__file__</code> and other dunder variable (<code>basedir = os.path.abspath(os.path.dirname(__file__)) </code>)</p>
<ul>
<li><code>__name__</code> has two values, <code>&quot;__main__&quot;</code> (when being executed) or the module’s name (when imported). With respect to Object, <code>__name__</code> is the special attribute of a class, function, method, descriptor, or generator instance. </li>
<li><code>__file__</code>, the absolute path of the module</li>
</ul>
</li>
<li><p><input disabled="" type="checkbox"> 
functionality of the <code>__init__.py</code> file in a directory</p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>OOP:</strong> <code>@property</code> decorator in a class</p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>DB:</strong> <code>users = db.relationship(&#39;User&#39;, backref=&#39;role&#39;, lazy=&#39;dynamic&#39;)</code>. “users” is a <em>column</em> of the table <em>role</em>. What does <code>lazy</code> kwarg mean</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<strong>DB:</strong> <code>Role.query.filter_by(name=&#39;Administrator&#39;).first()</code>, type of the return value</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">User.query.filter_by(username=<span class="string">&#x27;galt&#x27;</span>).first()  <span class="comment"># output: &lt;User &#x27;john&#x27;&gt;</span></span><br><span class="line">a = User.query.filter_by(username=<span class="string">&#x27;galt&#x27;</span>).first()</span><br><span class="line"><span class="built_in">type</span>(a)  <span class="comment"># output: &lt;class &#x27;app.models.User&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<p>On success, return value is the <em>row</em> in the table. <code>a.id</code> would return the <code>id</code> <em>column</em> of user <code>galt</code>.</p>
</li>
</ul>
<hr>
<ul>
<li><input disabled="" type="checkbox"> Linux command <code>export</code></li>
<li><input disabled="" type="checkbox"> <code>form.hidden_tag()</code> element for CSRF protection</li>
<li><input checked="" disabled="" type="checkbox"> How much freedom does ORM&#x2F;ODM provide in choosing DB, only different <em>rational databases</em>?<br>Yes.</li>
<li><input disabled="" type="checkbox"> <code>&#123;&#123; wtf.quick_form(form) &#125;&#125;</code>, how will this template be rendered, search keyword in the book<ul>
<li><code>&#123;&#123; name &#125;&#125;</code> construct references a <strong>variable</strong>, a <strong>placeholder</strong></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> How to initialize <code>SelectField</code>, 7.31</li>
<li><input disabled="" type="checkbox"> <code>Post.query.order_by</code> will this query affect rows? 8.1</li>
</ul>
<h3 id="After-Flask"><a href="#After-Flask" class="headerlink" title="After Flask:"></a>After Flask:</h3><ul>
<li><p><input disabled="" type="checkbox"> 
WTForm package <em>validator</em> source code, I assume it’s just RegEx</p>
</li>
<li><p><input disabled="" type="checkbox"> 
For example, the execution of the <code>send_async_email()</code> function can be sent to a <a target="_blank" rel="noopener" href="http://www.celeryproject.org/">Celery</a> task queue. (p.107)</p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>Decorator:</strong> How different orders affects the registered function</p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>Thread:</strong> <em>worker thread</em> in Flask doc</p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>Iterator</strong> and that: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">follows = [&#123;<span class="string">&#x27;user&#x27;</span>: item.follower, <span class="string">&#x27;timestamp&#x27;</span>: item.timestamp&#125;</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> pagination.items]</span><br></pre></td></tr></table></figure></li>
</ul>
<p>Check yourself: </p>
<ul>
<li>How to add a new row in a table, how to change a column of a row</li>
<li>Page 182, how the foreign key of a table is added</li>
</ul>
<hr>
<ul>
<li><p>synopsis: brief summary</p>
</li>
<li><p>delimiter (<em>programming</em>)</p>
</li>
<li><p>miscellaneous</p>
</li>
<li><p><em>callable</em>, page 65</p>
</li>
<li><p>cardinality alchemy, transparent (Ch5)</p>
</li>
<li><blockquote>
<p>build a perfect <strong>replica</strong> of the virtual environment…</p>
</blockquote>
</li>
</ul>
<h2 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h2><h3 id="Object-in-Python"><a href="#Object-in-Python" class="headerlink" title="Object in Python"></a>Object in Python</h3><p>type of methods:</p>
<ul>
<li><em>instance method</em>, the 1st argument of it <em>must</em> be <code>self</code>; any method taking <code>self</code> as the 1st arg is a <em>instance method</em></li>
<li><em>class method</em>, <code>@classmethod</code>, <code>cls</code> as the 1st arg. Calling: <code>Obj().count()</code>, where <code>Obj</code> is the name of a class</li>
<li><em>static method</em>， <code>@staticmethod</code>. E.g. <code>Obj().someStaticMethod()</code></li>
</ul>
<p><code>super()</code> in Python2.x takes its own class as the first variable, like <code>super(Child, self).__init__(age, height)</code>. Also the <em>parent</em> shall be defined as <code>class Parent(object)</code>, having <code>object</code> as base class.</p>
<h3 id="REST-API"><a href="#REST-API" class="headerlink" title="REST API"></a>REST API</h3><ul>
<li>more business logic on client side</li>
<li>client could <em>discover</em> resources using different URL compositions</li>
<li>versioning for backward compatibility</li>
</ul>
<h3 id="Compare-to-Mage-Tutorial"><a href="#Compare-to-Mage-Tutorial" class="headerlink" title="Compare to Mage Tutorial"></a>Compare to Mage Tutorial</h3><ol>
<li>_get</li>
<li>plain text and HTML email</li>
<li>from GitHub’s <em>commit</em> history you could view specifically what changed in every commit</li>
</ol>
<h3 id="Test-amp-Caution"><a href="#Test-amp-Caution" class="headerlink" title="Test &amp; Caution"></a>Test &amp; Caution</h3><ol>
<li><p>Think of <strong>boundary values</strong> while designing programs.</p>
<ul>
<li><code>current_user.confirmed</code></li>
<li><code>@login_required</code></li>
<li><code>self.email.lower()</code> ensure that the string is lowercase</li>
<li><code>verify_password(email, password):</code> before loading user from DB to check pwd, <code>email</code> must be checked first not to be <code>&#39;&#39;</code></li>
</ul>
</li>
<li><p>Crucial cases where proxies provided by Flask like<code>current_app</code> can’t fake:</p>
<ul>
<li><code>current_app</code> can’t fake its type as the actual object type</li>
<li>when sending <em>Signals</em> or passing data <em>to a background thread</em></li>
</ul>
<p> best practice:</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app = current_app._get_current_object()</span><br><span class="line">my_signal.send(app)</span><br></pre></td></tr></table></figure>
</li>
<li><pre><code class="python"> from sqlalchemy.exc import IntegrityError
 try:
     db.session.commit()
 except IntegrityError:
     db.session.rollback()
</code></pre>
</li>
<li><p><code>form.body.data = post.body</code>; how to render page according to attributes of the user;  Context processors make variables available to all templates during rendering</p>
</li>
<li><p><code>from app.exceptions import</code></p>
</li>
</ol>
<h3 id="The-power-of-Flask-Shell"><a href="#The-power-of-Flask-Shell" class="headerlink" title="The power of Flask Shell"></a>The power of Flask Shell</h3><p>Page 214, static method <code>add_self_follows()</code> that manipulates existed <em>rows</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/read/" rel="tag"># read</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/21/VimCheatsheet/" rel="prev" title="Vim Cheat Sheet">
                  <i class="fa fa-chevron-left"></i> Vim Cheat Sheet
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/05/%E4%BA%8C%E5%8F%89%E5%A0%86%E4%B8%8E%E5%A0%86%E6%8E%92%E5%BA%8F%E8%A6%81%E7%82%B9/" rel="next" title="二叉堆与堆排序要点">
                  二叉堆与堆排序要点 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Xu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
