<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ZooKeeper：分布式过程协同技术详解 – 读书笔记 要点：第九章 Zab 协议、ZK 对写事务日志的优化。  Installation &amp;amp; configurationTodo: /tmp/zookeeper –&amp;gt; /var/lib/zookeeper Summarychapter 2types of znode:  persistent, ephemeral, persiste">
<meta property="og:type" content="article">
<meta property="og:title" content="ZooKeeper：分布式过程协同技术详解 -- 读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/09/22/Zookeeper/index.html">
<meta property="og:site_name" content="Rust Shrugged">
<meta property="og:description" content="ZooKeeper：分布式过程协同技术详解 – 读书笔记 要点：第九章 Zab 协议、ZK 对写事务日志的优化。  Installation &amp;amp; configurationTodo: /tmp/zookeeper –&amp;gt; /var/lib/zookeeper Summarychapter 2types of znode:  persistent, ephemeral, persiste">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-21T16:23:57.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZooKeeper：分布式过程协同技术详解 -- 读书笔记">
<meta name="twitter:description" content="ZooKeeper：分布式过程协同技术详解 – 读书笔记 要点：第九章 Zab 协议、ZK 对写事务日志的优化。  Installation &amp;amp; configurationTodo: /tmp/zookeeper –&amp;gt; /var/lib/zookeeper Summarychapter 2types of znode:  persistent, ephemeral, persiste">






  <link rel="canonical" href="http://yoursite.com/2019/09/22/Zookeeper/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ZooKeeper：分布式过程协同技术详解 -- 读书笔记 | Rust Shrugged</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rust Shrugged</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/22/Zookeeper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rust">
      <meta itemprop="description" content="programming and free market">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rust Shrugged">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ZooKeeper：分布式过程协同技术详解 -- 读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-22 00:18:40 / Modified: 00:23:57" itemprop="dateCreated datePublished" datetime="2019-09-22T00:18:40+08:00">2019-09-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ZooKeeper/" itemprop="url" rel="index"><span itemprop="name">ZooKeeper</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ZooKeeper：分布式过程协同技术详解-–-读书笔记"><a href="#ZooKeeper：分布式过程协同技术详解-–-读书笔记" class="headerlink" title="ZooKeeper：分布式过程协同技术详解 – 读书笔记"></a>ZooKeeper：分布式过程协同技术详解 – 读书笔记</h1><blockquote>
<p>要点：第九章 Zab 协议、ZK 对写事务日志的优化。</p>
</blockquote>
<h2 id="Installation-amp-configuration"><a href="#Installation-amp-configuration" class="headerlink" title="Installation &amp; configuration"></a>Installation &amp; configuration</h2><p>Todo: <code>/tmp/zookeeper</code> –&gt; <code>/var/lib/zookeeper</code></p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><h4 id="chapter-2"><a href="#chapter-2" class="headerlink" title="chapter 2"></a>chapter 2</h4><p>types of <code>znode</code>:</p>
<ul>
<li>persistent, ephemeral, persistent_sequential, ephemeral_sequential；</li>
<li>持久节点、临时节点、持久有序节点、临时有序节点；</li>
<li>被创建为有序的节点被分配一个递增的整数，总而，形成了一个全局唯一的名字；</li>
<li>节点除了拥有名字（父节点名字 + 自身名字），还可以像文件夹一样，存有数据；</li>
</ul>
<p>通知</p>
<p>Zookeeper 中可以在节点上注册事件，而不需要轮询。事件可以包括 znode 数据的变化、子节点的变化、znode 的创建删除。</p>
<p>会话 session</p>
<p>客户端通过 TCP 与服务端通信。当此前会话无法继续（掉线，超过延迟时限），客户端的会话会被透明地转移到下一个服务器。</p>
<p>Zookeeper 保证，在同一个会话中的请求是以 FIFO 的顺序执行。但是如果客户端拥有多个并发的会话，则不保证。</p>
<p>会话状态</p>
<p>NOT_CONNECTED –&gt; CONNECTING &lt;==&gt; CONNECTED –&gt; CLOSED</p>
<p>客户端不能声明自己的会话到期（timedout），但是可以显示关闭会话。</p>
<p>进阶：事务标识符 zkid 在客户端连接中的使用。</p>
<h5 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h5><p>Zookeeper 可以配置三种 TCP 端口。前两种是关于服务端的，第三种在 <code>zoo.cfg</code> 中称为  <code>clientPort</code>。一个仲裁模式（quorum）的配置示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tickTime=2000</span><br><span class="line">initLimit=10</span><br><span class="line">syncLimit=5</span><br><span class="line">dataDir=./data</span><br><span class="line">clientPort=2181</span><br><span class="line"></span><br><span class="line">server.1=127.0.0.1:2222:2223</span><br><span class="line">server.2=127.0.0.1:3333:3334</span><br><span class="line">server.3=127.0.0.1:4444:4445</span><br></pre></td></tr></table></figure>
<p>在对服务器的配置 <code>server.1=127.0.0.1:2222:2223</code> 中，第一个端口 <code>2222</code> 是<em>仲裁通信</em>，follower 通过这个端口来接受 leader 传达的更新指令；第二个端口用于 leader 选举。</p>
<h4 id="connectString"><a href="#connectString" class="headerlink" title="connectString"></a>connectString</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zookeeper/bin/zkCli.sh -server 127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183</span><br></pre></td></tr></table></figure>
<p>上面的 <code>127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183</code> 就是所谓连接字符串（connectString）。不仅在命令行的 <code>zkCli</code> 中使用，API 库也是同样的道理。连接字符串列出了本客户端可以连接的所有服务器。其中的端口，就是在各个 Zookeeper 服务器的 <code>zoo.cfg</code> 配置文件中的 <code>clientPort</code>。</p>
<h4 id="chap-3-使用-Zookeeper-API-库"><a href="#chap-3-使用-Zookeeper-API-库" class="headerlink" title="chap 3 使用 Zookeeper API 库"></a>chap 3 使用 Zookeeper API 库</h4><p>创建 Zookeeper 句柄（handle）；实现 Watcher、认识 Zookeeper 自动管理与服务端的断连；同步地创建节点 <code>zk.create(...)</code>；同步地获取 znode 中的数据 <code>byte[] getData(...)</code>、处理 <code>ConnectionLossException</code> ；异步创建节点、实践：异步创建元数据 path；<code>StatCallback</code>；</p>
<p>关于回调的注意：回调函数中的 <code>Object ctx</code> 在需要在回调中再次调用自身的场景中被使用到，如处理返回码为 <code>ConnectionLossException</code> 时，再次调用自身这个回调函数。</p>
<p>chap 4 Dealing with State Change</p>
<p>当一个监视点（watch）被一个事件（event）触发，就会产生一个通知（notification）。</p>
<p>在某些 ZooKeeper 的封装库（wrapper ）中，对 ConnectionLoss 的处理就是自动重新发送相应指令。某些情况这会带来大问题，比如通过 <code>create</code> 创建 <code>/master</code> 节点来获取领导权。如果客户端在 <code>create</code> 成功之后丢失连接，此时 wrapper 库自动重发指令，就会收到创建失败的响应，因为节点之前已经被创建好了。但是如果不知道这一细节，应用就会认为是其它节点已经创建了 master 节点获得了领导权。</p>
<h4 id="chap-9-原理"><a href="#chap-9-原理" class="headerlink" title="chap 9 原理"></a>chap 9 原理</h4><p>ZK 要求，新的 Quorum 数量的服务器中，必须有一台以上的机器是属于上一个群首的 Quorum。</p>
<p>ZK 服务器的分类方式：分为 Leader 和 Follower，或者分为 Participant 和 Observer。Observer 和 Follower 可以统称为 Learner，因为它们“学习”群首的指示。</p>
<p>对于 Follower 有两类广播：</p>
<ul>
<li><code>proposal</code>：包含有 transaction 的内容。</li>
<li><code>commit</code>：只包含 zxid。</li>
</ul>
<p>对于 Observer 只有一类：</p>
<ul>
<li><code>INFORM</code>：已被 commit 了的 proposal 的内容。</li>
</ul>
<h5 id="ZAB-协议"><a href="#ZAB-协议" class="headerlink" title="ZAB 协议"></a>ZAB 协议</h5><ul>
<li>两阶段提交：对于一个写请求操作，群首广播出一个 Proposal。对于这个 Proposal，追随者收到之后返回 ACK 消息，通知群首其已接收此 Proposal。在收到达到仲裁数量（群首自己也算在内）的服务器发送的 ACK 之后，群首发出 <code>commit</code> 的广播。</li>
<li>Zab 提供的顺序保障：<ul>
<li>如果群首按顺序广播了事务 <code>T1</code> 和 <code>T2</code>，那么每个服务器在 commit <code>T2</code> 之前保证 <code>T1</code> 已经被提交；</li>
<li>如果某个服务器按照 <code>T1</code> 、<code>T2</code> 的顺序提交事务，那么其它服务器也保证是按这个顺序提交的。</li>
</ul>
</li>
<li>epoch 时间戳：每次群首选举中递增 <code>1</code></li>
<li>Zab 提供的脑裂保障：<ul>
<li>新群首必须要确保所有之前的时间戳内需要提交的事务被全部提交完，然后才开始新的广播；</li>
<li>在任何时间点，都不会同时出现两个被仲裁数量支持的群首。</li>
</ul>
</li>
</ul>
<p>由于在选举群首时，选举上的是 <code>zxid</code> 最大的服务器，我们就不需要将最新状态从跟随服务器更新到群首服务器，因为群首就是代表最新状态；我们所需要的，就是直接发送更新到追随者。</p>
<h5 id="ZK-有效写入事务日志"><a href="#ZK-有效写入事务日志" class="headerlink" title="ZK 有效写入事务日志"></a>ZK 有效写入事务日志</h5><p>ZK 如何有效写入事务日志：写事务日志是写请求操作的关键，ZK 用了两种方式来优化：1）组团提交 2）预先填充（padding）。</p>
<p>实际上，对于组团提交，就是在需要 flush 到磁盘（来保证事务已被持久化）时，把所有队列中的事务都<em>顺带</em> flush 到磁盘。注意，ZK 服务器只有在事务已经写入日志之后才会确认对应的 Proposal，也就是在确认事务之前，该事务已经被持久化到磁盘了。为了保证在 <code>commit</code> 方法返回后写入的数据已经存在于磁盘（而不是操作系统的写缓冲区），磁盘写缓存必须被关闭。</p>
<p><strong>预先填充（padding）</strong>是指预先为日志文件分配多余的磁盘块。在 Linux 系统中，一个文件中的数据储存在一个个分配给它的块（block）中。当向文件中写入时，如果当前分配的磁盘块用尽了，就要花时间请求分配新的磁盘块。这种请求需要修改该文件所对应的元数据，因此预先分配就会减少这一次磁盘寻道。</p>
<h5 id="会话"><a href="#会话" class="headerlink" title="会话"></a>会话</h5><p>Standalone 模式下的单独服务器与仲裁模式（Quorum）下的群首服务器负责跟踪<em>所有会话</em>。追随者只是将客户端的会话信息转发给群首。</p>
<h5 id="监视点"><a href="#监视点" class="headerlink" title="监视点"></a>监视点</h5><p>服务端不会持久化监视点，因此监视点的数据在<em>客户端</em>保存。在掉线重连之后，客户端将监视点的信息同步到服务端</p>
<h3 id="机翻问题。。"><a href="#机翻问题。。" class="headerlink" title="机翻问题。。"></a>机翻问题。。</h3><p>机翻</p>
<p>P58：</p>
<p>异步方法调用会简单化队列对 Zookeeper 服务器的请求，并在另一个线程中传输请求。</p>
<p>当接收到响应信息，这些请求就会在一个专用回调线程中被处理。</p>
<p>为了保持顺序，只会有一个单独的线程按照接收顺序处理响应包</p>
<p>原文：</p>
<p>The asynchronous method simply queues the request to the ZooKeeper server. Transmission happens on another thread. When responses are received, they are processed on a dedicated callback thread. To preserve order, there is a single callback thread and responses are processed in the order they are received.</p>
<p>我认为好的翻译：</p>
<p>这个异步方法只是简单地把请求加入 ZooKeeper 服务器的请求队列中。传输请求的任务由另一个线程完成。</p>
<p>收到响应之后，<strong>响应</strong>由一个专门的回调线程处理。</p>
<p>为了保证顺序，只会有一个单独的回调线程，按照接收到的顺序处理响应。</p>
<p>Returns the result of the call：返回调用的结构。</p>
<h3 id="关于-InterruptedException"><a href="#关于-InterruptedException" class="headerlink" title="关于 InterruptedException"></a>关于 <code>InterruptedException</code></h3><p>使用 ZK 的 API 库时会遇到不少的方法，抛出 <code>InterruptedException</code>。作者在书中也表示很无奈，没有一劳永逸的解决办法，还是要取决于具体状况，来决定是让这个异常沿着调用栈上浮，还是其它办法：</p>
<blockquote>
<p>In our example, we simply pass the InterruptedException to the caller and thus let it bubble up. Unfortunately, in Java there aren’t clear guidelines for how to deal with thread interruption, or even what it means. Sometimes the interruptions are used to signal threads that things are being shut down and they need to clean up. In other cases, an interruption is used to get control of a thread, but execution of the application continues.<br>Our handling of InterruptedException depends on our context. If the InterruptedException will bubble up and eventually close our zk handle, we can let it go up the stack and everything will get cleaned up when the handle is closed. If the zk handle is not closed, we need to figure out if we are the master before rethrowing the exception or asynchronously continuing the operation. This latter case is particularly tricky and requires careful design to handle properly.</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/03/Netty 线程模型（二）/" rel="next" title="Netty（二）线程模型与 Bytebuf">
                <i class="fa fa-chevron-left"></i> Netty（二）线程模型与 Bytebuf
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rust</p>
              <p class="site-description motion-element" itemprop="description">programming and free market</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ZooKeeper：分布式过程协同技术详解-–-读书笔记"><span class="nav-number">1.</span> <span class="nav-text">ZooKeeper：分布式过程协同技术详解 – 读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation-amp-configuration"><span class="nav-number">1.1.</span> <span class="nav-text">Installation &amp; configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.2.</span> <span class="nav-text">Summary</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#chapter-2"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">chapter 2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#端口"><span class="nav-number">1.2.0.1.1.</span> <span class="nav-text">端口</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#connectString"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">connectString</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chap-3-使用-Zookeeper-API-库"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">chap 3 使用 Zookeeper API 库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chap-9-原理"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">chap 9 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ZAB-协议"><span class="nav-number">1.2.0.4.1.</span> <span class="nav-text">ZAB 协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ZK-有效写入事务日志"><span class="nav-number">1.2.0.4.2.</span> <span class="nav-text">ZK 有效写入事务日志</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#会话"><span class="nav-number">1.2.0.4.3.</span> <span class="nav-text">会话</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#监视点"><span class="nav-number">1.2.0.4.4.</span> <span class="nav-text">监视点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机翻问题。。"><span class="nav-number">1.2.1.</span> <span class="nav-text">机翻问题。。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-InterruptedException"><span class="nav-number">1.2.2.</span> <span class="nav-text">关于 InterruptedException</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rust</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
