<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="终于在极客时间上剁手了这篇是耗子叔的那几篇入门指导的浓缩  [TOC] 入门篇零基础启蒙两份入门教程（Python &amp;amp; JS）都是从零开始  与孩子一起学编程，六、二十章为 GUI MDN Web 开发入门，教程带你建立一个网站  Python 与 JavaScript 入门语言Python 书籍 Python 编程快速上手，控制鼠标、破解 PDF Python 编程：从入门到实践，“有">
<meta name="keywords" content="read,极客时间">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员练级指南">
<meta property="og:url" content="http://yoursite.com/2018/07/05/程序员练级指南/index.html">
<meta property="og:site_name" content="Rust Shrugged">
<meta property="og:description" content="终于在极客时间上剁手了这篇是耗子叔的那几篇入门指导的浓缩  [TOC] 入门篇零基础启蒙两份入门教程（Python &amp;amp; JS）都是从零开始  与孩子一起学编程，六、二十章为 GUI MDN Web 开发入门，教程带你建立一个网站  Python 与 JavaScript 入门语言Python 书籍 Python 编程快速上手，控制鼠标、破解 PDF Python 编程：从入门到实践，“有">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-05T15:31:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员练级指南">
<meta name="twitter:description" content="终于在极客时间上剁手了这篇是耗子叔的那几篇入门指导的浓缩  [TOC] 入门篇零基础启蒙两份入门教程（Python &amp;amp; JS）都是从零开始  与孩子一起学编程，六、二十章为 GUI MDN Web 开发入门，教程带你建立一个网站  Python 与 JavaScript 入门语言Python 书籍 Python 编程快速上手，控制鼠标、破解 PDF Python 编程：从入门到实践，“有">






  <link rel="canonical" href="http://yoursite.com/2018/07/05/程序员练级指南/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>程序员练级指南 | Rust Shrugged</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rust Shrugged</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/05/程序员练级指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rust">
      <meta itemprop="description" content="programming and free market">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rust Shrugged">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序员练级指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-05 23:31:00" itemprop="dateCreated datePublished" datetime="2018-07-05T23:31:00+08:00">2018-07-05</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>终于在极客时间上剁手了<br>这篇是耗子叔的那几篇入门指导的浓缩</p>
</blockquote>
<p>[TOC]</p>
<h1 id="入门篇"><a href="#入门篇" class="headerlink" title="入门篇"></a>入门篇</h1><h2 id="零基础启蒙"><a href="#零基础启蒙" class="headerlink" title="零基础启蒙"></a>零基础启蒙</h2><h3 id="两份入门教程（Python-amp-JS）"><a href="#两份入门教程（Python-amp-JS）" class="headerlink" title="两份入门教程（Python &amp; JS）"></a>两份入门教程（Python &amp; JS）</h3><p>都是从零开始</p>
<ul>
<li><a href="https://book.douban.com/subject/5338024/" target="_blank" rel="noopener">与孩子一起学编程</a>，六、二十章为 GUI</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web" target="_blank" rel="noopener">MDN Web 开发入门</a>，教程带你建立一个网站</li>
</ul>
<h3 id="Python-与-JavaScript-入门语言"><a href="#Python-与-JavaScript-入门语言" class="headerlink" title="Python 与 JavaScript 入门语言"></a>Python 与 JavaScript 入门语言</h3><h4 id="Python-书籍"><a href="#Python-书籍" class="headerlink" title="Python 书籍"></a>Python 书籍</h4><ul>
<li><a href="https://book.douban.com/subject/26836700/" target="_blank" rel="noopener">Python 编程快速上手</a>，控制鼠标、破解 PDF</li>
<li><a href="https://book.douban.com/subject/26829016/" target="_blank" rel="noopener">Python 编程：从入门到实践</a>，“有 Web 项目、代码部署内容”，Django 学习笔记网站，Heroku 部署，若时间有限，这一本</li>
</ul>
<h4 id="JavaScript-在线教程"><a href="#JavaScript-在线教程" class="headerlink" title="JavaScript 在线教程"></a>JavaScript 在线教程</h4><ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" target="_blank" rel="noopener">MDN JS 教程</a>，“从初级到中级再到高级，十分全面”</li>
<li><a href="http://www.w3school.com.cn/js/" target="_blank" rel="noopener">W3School JS 教程，</a>偏 Web 方向</li>
<li><a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000" target="_blank" rel="noopener">廖雪峰 JS 全栈教程</a>，偏应用偏 Web，包括 Node.js</li>
</ul>
<h3 id="操作系统入门-Linux"><a href="#操作系统入门-Linux" class="headerlink" title="操作系统入门 Linux"></a>操作系统入门 Linux</h3><p><a href="https://www.w3cschool.cn/linux/" target="_blank" rel="noopener">W3CSchool Linux 教程</a></p>
<h3 id="Microsoft-Visual-Studio-Code"><a href="#Microsoft-Visual-Studio-Code" class="headerlink" title="(Microsoft) Visual Studio Code"></a>(Microsoft) Visual Studio Code</h3><p><a href="https://legacy.gitbook.com/book/jeasonstudio/vscode-cn-doc/details" target="_blank" rel="noopener">中文手册</a>，不一定非要。吸引我：在终端工具内打印 Debug 信息</p>
<h3 id="Web-编程入门"><a href="#Web-编程入门" class="headerlink" title="Web 编程入门"></a>Web 编程入门</h3><h4 id="前端基础"><a href="#前端基础" class="headerlink" title="前端基础"></a>前端基础</h4><ul>
<li>MDN CSS 文档 与 HTML 文档，参考而不是记忆</li>
<li>JS DOM 与动态网页 <a href="https://www.w3schools.com/js/js_htmldom.asp" target="_blank" rel="noopener">W3Schools 的 JavaScript HTML DOM 教程</a></li>
<li>要点：<ul>
<li>HTML 基本语法</li>
<li>CSS 如何选中 HTML 元素，应用一些基本样式</li>
<li>用 Firefox + Firebug 或 Chrome 查看炫酷网页结构</li>
</ul>
</li>
</ul>
<h4 id="后端（PHP）"><a href="#后端（PHP）" class="headerlink" title="后端（PHP）"></a>后端（PHP）</h4><h3 id="实践项目"><a href="#实践项目" class="headerlink" title="实践项目"></a>实践项目</h3><p>极简 Blog 系统，或是 BBS 系统，支持如下功能：</p>
<ul>
<li>用户登录和注册，无密码找回</li>
<li>用户发帖，仅支持纯文本</li>
<li>评论，纯文本</li>
</ul>
<p>从前端到后端，从 HTML/CSS/JS 到 Python，再到数据库</p>
<p>注意的技术点：</p>
<ul>
<li>用户登录密码不保存为明文</li>
<li>用户登录后，可对自己帖子 “重新编辑”、”删除“，但无权修改其它用户</li>
<li>数据库设计。三张表：用户表，文章表，评论表，<strong>他们之间的关联</strong></li>
</ul>
<h2 id="正式入门"><a href="#正式入门" class="headerlink" title="正式入门"></a>正式入门</h2><h3 id="编程技能"><a href="#编程技能" class="headerlink" title="编程技能"></a>编程技能</h3><p><a href="http://blog.thefirehoseproject.com/posts/learn-to-code-and-be-self-reliant/" target="_blank" rel="noopener">The Key to Accelerating Your Coding Skills</a>，文章</p>
<ul>
<li>编程技巧：Code Complete</li>
<li>编程语言：学习 Java</li>
<li>操作系统：鸟哥的 Linux 私房菜</li>
<li>网络协议：系统了解 HTTP 协议，<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP" target="_blank" rel="noopener">MDN HTTP 文档</a>，关键点：<ul>
<li>HTTP 头、HTTP 请求方法、HTTP 返回码</li>
<li>Cookie，缓存，会话，连接管理</li>
</ul>
</li>
<li>数据库设计：慕课网在线课程；推荐学习 MySQL</li>
<li>前端：jQuery，Bootstrap；Ajax 请求后端 API 接口方式；JS Promise 模式，阮一峰教程</li>
<li>字符编码</li>
</ul>
<h3 id="编程工具"><a href="#编程工具" class="headerlink" title="编程工具"></a>编程工具</h3><ul>
<li><strong>IDE</strong>：Eclipse，<a href="https://www.imooc.com/learn/924" target="_blank" rel="noopener">Intellij IDEA</a>，VS Code</li>
<li><strong>版本管理工具</strong>：Git 使用资料</li>
<li><strong>调试前端</strong>：用 Chrome 调试，资料</li>
<li><strong>数据库设计工具</strong>：MySQL WorkBench，资料</li>
</ul>
<h3 id="实践项目-1"><a href="#实践项目-1" class="headerlink" title="实践项目"></a>实践项目</h3><p>投票系统</p>
<p>业务需求：技术需求：</p>
<h3 id="入门篇小结"><a href="#入门篇小结" class="headerlink" title="入门篇小结"></a>入门篇小结</h3><ul>
<li>1 - 2 年时间</li>
<li>不用精通，能独立做出实践项目即是真正入门（耗子叔对入门的定义）</li>
<li>年薪 20万</li>
</ul>
<h1 id="修养篇"><a href="#修养篇" class="headerlink" title="修养篇"></a>修养篇</h1><h2 id="程序员修养"><a href="#程序员修养" class="headerlink" title="程序员修养"></a>程序员修养</h2><p>Quora 帖子</p>
<h3 id="附录：编程规范"><a href="#附录：编程规范" class="headerlink" title="附录：编程规范"></a>附录：编程规范</h3><h1 id="专业基础篇"><a href="#专业基础篇" class="headerlink" title="专业基础篇"></a>专业基础篇</h1><h2 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h2><ul>
<li>C 坑</li>
<li>C ++</li>
<li>Java<ul>
<li>C –&gt; C ++ –&gt; Java</li>
</ul>
</li>
<li>Go</li>
</ul>
<h2 id="理论学科"><a href="#理论学科" class="headerlink" title="理论学科"></a>理论学科</h2><p>”计算机学科最精华的知识，人类智慧的精华“</p>
<h3 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h3><ul>
<li>三本书推荐，先后顺序</li>
<li>LeetCode 使用</li>
<li>“如果想要有科班生理论基础”：<ul>
<li>数据结构与算法分析</li>
</ul>
</li>
<li>小结</li>
</ul>
<h2 id="系统知识"><a href="#系统知识" class="headerlink" title="系统知识"></a>系统知识</h2><p>Wireshark 数据包分析实战</p>
<h3 id="系统知识小程序"><a href="#系统知识小程序" class="headerlink" title="系统知识小程序"></a>系统知识小程序</h3><h3 id="实践项目-2"><a href="#实践项目-2" class="headerlink" title="实践项目"></a>实践项目</h3><ul>
<li>实现一个 telnet 版本的聊天服务器<ul>
<li><code>telnet ip:port</code>的方式连接服务器</li>
<li><strong>新连接</strong>需要用户名和密码登录，无则注册</li>
<li><em>然后</em>可以选择一个聊天室加入聊天</li>
<li><strong>管理员</strong>有权创建删除聊天室，<strong>普通人员</strong>只有 加入、退出、查询、聊天室</li>
<li>聊天室人数限制；每个人发出来的其他人都能看到</li>
</ul>
</li>
<li>简单的 HTTP 服务器<ul>
<li>解释浏览器传来的 HTTP 协议，只处理 URL path</li>
<li><em>然后</em>列出所代理的目录</li>
<li>浏览器上可以浏览目录里的文件，和下级目录</li>
<li><em>点击文件</em>，则文件传给浏览器（浏览器可自动显示图片、PDF、等）</li>
<li><em>点击子目录</em>，则进入子目录，并列出文件</li>
</ul>
</li>
<li>生产者 / 消费者消息队列服务</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>还有热情与成就感：恭喜，超过了绝大多数人；50 万</li>
<li>术业有专攻，建议的方向</li>
</ul>
<h1 id="软件设计篇"><a href="#软件设计篇" class="headerlink" title="软件设计篇"></a>软件设计篇</h1><h2 id="软件设计"><a href="#软件设计" class="headerlink" title="软件设计"></a>软件设计</h2><h1 id="高手成长篇"><a href="#高手成长篇" class="headerlink" title="高手成长篇"></a>高手成长篇</h1><h2 id="系统底层知识"><a href="#系统底层知识" class="headerlink" title="系统底层知识"></a>系统底层知识</h2>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/read/" rel="tag"># read</a>
          
            <a href="/tags/极客时间/" rel="tag"># 极客时间</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/24/Unicode, UTF-8, 以及 UTF-16/" rel="next" title="Unicode, UTF-8, 以及 UTF-16">
                <i class="fa fa-chevron-left"></i> Unicode, UTF-8, 以及 UTF-16
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/21/VimCheatsheet/" rel="prev" title="Vim Cheat Sheet">
                Vim Cheat Sheet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rust</p>
              <p class="site-description motion-element" itemprop="description">programming and free market</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#入门篇"><span class="nav-number">1.</span> <span class="nav-text">入门篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#零基础启蒙"><span class="nav-number">1.1.</span> <span class="nav-text">零基础启蒙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两份入门教程（Python-amp-JS）"><span class="nav-number">1.1.1.</span> <span class="nav-text">两份入门教程（Python &amp; JS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-与-JavaScript-入门语言"><span class="nav-number">1.1.2.</span> <span class="nav-text">Python 与 JavaScript 入门语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Python-书籍"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Python 书籍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-在线教程"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">JavaScript 在线教程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统入门-Linux"><span class="nav-number">1.1.3.</span> <span class="nav-text">操作系统入门 Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Microsoft-Visual-Studio-Code"><span class="nav-number">1.1.4.</span> <span class="nav-text">(Microsoft) Visual Studio Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-编程入门"><span class="nav-number">1.1.5.</span> <span class="nav-text">Web 编程入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前端基础"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">前端基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后端（PHP）"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">后端（PHP）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践项目"><span class="nav-number">1.1.6.</span> <span class="nav-text">实践项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正式入门"><span class="nav-number">1.2.</span> <span class="nav-text">正式入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编程技能"><span class="nav-number">1.2.1.</span> <span class="nav-text">编程技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程工具"><span class="nav-number">1.2.2.</span> <span class="nav-text">编程工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践项目-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">实践项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入门篇小结"><span class="nav-number">1.2.4.</span> <span class="nav-text">入门篇小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修养篇"><span class="nav-number">2.</span> <span class="nav-text">修养篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序员修养"><span class="nav-number">2.1.</span> <span class="nav-text">程序员修养</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#附录：编程规范"><span class="nav-number">2.1.1.</span> <span class="nav-text">附录：编程规范</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#专业基础篇"><span class="nav-number">3.</span> <span class="nav-text">专业基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编程语言"><span class="nav-number">3.1.</span> <span class="nav-text">编程语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理论学科"><span class="nav-number">3.2.</span> <span class="nav-text">理论学科</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构与算法"><span class="nav-number">3.2.1.</span> <span class="nav-text">数据结构与算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统知识"><span class="nav-number">3.3.</span> <span class="nav-text">系统知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统知识小程序"><span class="nav-number">3.3.1.</span> <span class="nav-text">系统知识小程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践项目-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">实践项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">3.3.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件设计篇"><span class="nav-number">4.</span> <span class="nav-text">软件设计篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件设计"><span class="nav-number">4.1.</span> <span class="nav-text">软件设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高手成长篇"><span class="nav-number">5.</span> <span class="nav-text">高手成长篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统底层知识"><span class="nav-number">5.1.</span> <span class="nav-text">系统底层知识</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rust</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
